# ExpressionMFC

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/top/focess/expressionmfc/: ExpressionMFCLauncher.java
src/main/java/top/focess/expressionmfc/argument/: Argument.java  DerivativeArgument.java  UnknownArgument.java
src/main/java/top/focess/expressionmfc/coordinate/: Axis2Coordinate.java  Coordinate.java  CoordinateFunction.java
src/main/java/top/focess/expressionmfc/equation/: Equation.java  EquationImp.java  EquationOperator.java  Inequation.java  Inequationable.java  SimpleEquation.java  SimpleEquationImp.java  SimpleInequation.java  Solution.java
src/main/java/top/focess/expressionmfc/equation/range/: AndRange.java  BothRange.java  OrRange.java  Range.java  SingleRange.java
src/main/java/top/focess/expressionmfc/exception/: CoordinateRuntimeException.java  CoordinateShowException.java  DivideByZeroException.java  DividedByZeroException.java  EquationException.java  ExpressionException.java  IllegalUnknownArgumentException.java  InequationOperatorNotFoundException.java  InvalidEquationException.java  InvalidExpressionException.java  NoSolutionException.java  UnknownArgumentException.java  UnknownArgumentNotFoundException.java
src/main/java/top/focess/expressionmfc/expression/: Constable.java  Expression.java  IExpression.java  IFraction.java  Monomialable.java  SelfExpression.java  Simplifiable.java
src/main/java/top/focess/expressionmfc/expression/complex/: ComplexExpression.java  Derivative.java  Fraction.java
src/main/java/top/focess/expressionmfc/expression/constant/: ConstantFraction.java
src/main/java/top/focess/expressionmfc/expression/multi/: ConstantExpression.java  MultiExpression.java
src/main/java/top/focess/expressionmfc/expression/simple/: SimpleDerivative.java  SimpleExpression.java  SimpleFraction.java  SimpleIFraction.java  SimpleMonomial.java  SimpleMonomialable.java  SimplePolynomial.java
src/main/java/top/focess/expressionmfc/expression/simple/constant/: SimpleConstable.java  SimpleConstant.java  SimpleConstantDouble.java  SimpleConstantFraction.java  SimpleConstantLong.java
src/main/java/top/focess/expressionmfc/operator/: Operator.java
src/main/java/top/focess/expressionmfc/parser/: EquationParser.java  ExpressionParser.java
src/main/java/top/focess/expressionmfc/util/: ExpressionParser.java  MathHelper.java  Pair.java
src/test/java/top/focess/expressionmfc/: test.java
